# Uncreated.UI

./: README.md  UncreatedUI.sln  UncreatedUI.slnx
.github/workflows/: dotnet.yml  push_validation.yml
Libraries/: LICENSES.md  UniTask.dll DO NOT USE THIS FOR UNTURNED.txt
Uncreated.UI.Tests/: HierarchyPathCombineTests.cs  HierarchyPathIsRootedTests.cs  HierarchyPathResolveRelativeTests.cs  KeyPoolTests.cs  Program.cs  QuickFormatTests.cs  Sandbox.cs  TestBasicElements.cs  TestCircularReferences.cs  TestEnumerablePatternTypes.cs  TestIUnturnedUIElementProvider.cs  TestIgnoredFieldsNotFound.cs  TestNestedPatterns.cs  TestPatternElementsWithRoot.cs  TestPatternElementsWithoutRoot.cs  TestPopupUI.cs  TestSendingBasicUI.cs  TestUI.cs  TestUIProvider.cs  Uncreated.UI.Tests.csproj  UnturnedLogTests.cs
Uncreated.UI.Tests/Properties/: AssemblyInfo.cs
UncreatedUI/: EffectManagerListener.cs  ElementCollection.cs  ElementPatternCreationException.cs  ElementPatterns.cs  GlobalLogger.cs  IAssetContainer.cs  IUnturnedUIProvider.cs  Patterns.cs  Uncreated.UI.csproj  Uncreated.UI.csproj.DotSettings  UncreatedUI.csproj  UncreatedUI.csproj.DotSettings  UnturnedUI.cs  UnturnedUIDataSource.cs  UnturnedUIKeyPool.cs  UnturnedUIOptions.cs  UnturnedUIProvider.cs  UnturnedUIUtility.cs
UncreatedUI/Data/: IUnturnedUIData.cs  IUnturnedUIDefaultDataProvider.cs  UnturnedTextBoxData.cs  UnturnedToggleData.cs
UncreatedUI/Elements/: UnturnedButton.cs  UnturnedImage.cs  UnturnedLabel.cs  UnturnedTextBox.cs  UnturnedUIElement.cs
UncreatedUI/Patterns/: ArrayPatternAttribute.cs  ElementPatterns.cs  PatternAttribute.cs  PatternRoot.cs  PatternTypeInfo.cs  PatternVariableInfo.cs
UncreatedUI/Presets/: ButtonPresets.cs  ChangeableTextBox.cs  Interfaces.cs  LabeledButton.cs  PresetExtensions.cs  TextBoxPresets.cs  UnturnedEnumButton.cs  UnturnedEnumButtonTracker.cs  UnturnedToggle.cs
UncreatedUI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
UncreatedUI/Reflection/: IUnturnedUIElementProvider.cs  UIElementDiscovery.cs  UnturnedUIAttribute.cs
