<Project Sdk="Microsoft.NET.Sdk">

  <!-- Publish Settings -->
  <PropertyGroup>

    <VersionPrefix>4.0.0</VersionPrefix>
    <VersionSuffix>prerelease1</VersionSuffix>

    <PackageReleaseNotes>Cleaned up a lot of messy code and added more thread-safety.</PackageReleaseNotes>

    <TargetFramework>netstandard2.1</TargetFramework>

  </PropertyGroup>

  <!-- Package Configuration -->
  <PropertyGroup>
    <PackageId>Uncreated.UI</PackageId>
    <Title>Uncreated UI</Title>
    <RootNamespace>Uncreated.Framework.UI</RootNamespace>

    <Description>Object-oriented wrapper for Unturned's effect-based server-side UI system.</Description>

    <Company>Uncreated</Company>
    <Authors>DanielWillett</Authors>

    <PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/UncreatedStaff/Uncreated.UI</PackageProjectUrl>
    <RepositoryUrl>$(PackageProjectUrl).git</RepositoryUrl>

    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>

    <PackageTags>UI;Unturned;EffectManager;Sleek;Glazier</PackageTags>

    <FileVersion>$(VersionPrefix).0</FileVersion>

    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <NeutralLanguage>en-US</NeutralLanguage>
    <NoWarn>CS1591</NoWarn>

  </PropertyGroup>

  <!-- Package Embedded Files -->
  <ItemGroup>
    <None Include="$(SolutionDir)icon.png" Pack="true" PackagePath="\" />
    <None Include="$(SolutionDir)README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <!-- Build Settings -->
  <PropertyGroup>

    <AssemblyTitle>$(Title)</AssemblyTitle>
    <Product>$(PackageId)</Product>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>

    <GenerateRuntimeConfigurationFiles>false</GenerateRuntimeConfigurationFiles>

  </PropertyGroup>

  <!-- Build Configurations -->
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugType>portable</DebugType>
    <Optimize>true</Optimize>
    <Deterministic>true</Deterministic>
  </PropertyGroup>

  <!-- Installation | CONFIGURE YOUR INSTALLATION PATH HERE -->
  <PropertyGroup>
    <U3DSPath>C:\SteamCMD\steamapps\common\U3DS</U3DSPath>
  </PropertyGroup>

  <!-- Packages -->
  <ItemGroup>
    <PackageReference Include="UniTask" Version="[2.5.0,)" />
    <PackageReference Include="DanielWillett.ReflectionTools" Version="[2.0.0,)" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="[3.1.0,)" />
  </ItemGroup>

  <!-- Assemblies -->
  <ItemGroup>
    <!-- Unturned -->
    <Reference Include="Assembly-CSharp">
      <HintPath>$(U3DSPath)\Unturned_Data\Managed\Assembly-CSharp.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="SDG.NetTransport">
      <HintPath>$(U3DSPath)\Unturned_Data\Managed\SDG.NetTransport.dll</HintPath>
      <Private>true</Private>
    </Reference>

    <!-- Third Party -->
    <Reference Include="com.rlabrecque.steamworks.net">
      <HintPath>$(U3DSPath)\Unturned_Data\Managed\com.rlabrecque.steamworks.net.dll</HintPath>
      <Private>true</Private>
    </Reference>

    <!-- Unity -->
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(U3DSPath)\Unturned_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>
</Project>