<Project Sdk="Microsoft.NET.Sdk">

  <!-- Publish Settings -->
  <PropertyGroup>

    <VersionPrefix>4.0.0</VersionPrefix>
    <VersionSuffix>prerelease8</VersionSuffix>

    <PackageReleaseNotes></PackageReleaseNotes>

    <TargetFramework>netstandard2.1</TargetFramework>

  </PropertyGroup>

  <!-- Package Configuration -->
  <PropertyGroup>
    <PackageId>Uncreated.UI</PackageId>
    <Title>Uncreated UI</Title>
    <RootNamespace>Uncreated.Framework.UI</RootNamespace>

    <Description>Object-oriented wrapper for Unturned's effect-based server-side UI system.</Description>

    <Company>Uncreated</Company>
    <Authors>DanielWillett</Authors>

    <PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/UncreatedStaff/Uncreated.UI</PackageProjectUrl>
    <RepositoryUrl>$(PackageProjectUrl).git</RepositoryUrl>

    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>

    <PackageTags>UI;Unturned;EffectManager;Sleek;Glazier</PackageTags>

    <FileVersion>$(VersionPrefix).0</FileVersion>

    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <NeutralLanguage>en-US</NeutralLanguage>
    <NoWarn>CS1591</NoWarn>

  </PropertyGroup>

  <!-- Package Embedded Files -->
  <ItemGroup>
    <None Include="../icon.png" Pack="true" PackagePath="/" />
    <None Include="../README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

  <!-- Build Settings -->
  <PropertyGroup>

    <AssemblyTitle>$(Title)</AssemblyTitle>
    <Product>$(PackageId)</Product>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>

    <GenerateRuntimeConfigurationFiles>false</GenerateRuntimeConfigurationFiles>
  </PropertyGroup>

  <!-- Build Configurations -->
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugType>portable</DebugType>
    <Optimize>true</Optimize>
    <Deterministic>true</Deterministic>
  </PropertyGroup>

  <!-- Installation | CONFIGURE YOUR INSTALLATION PATH HERE -->
  <PropertyGroup>
    <U3DSPath>C:/SteamCMD/steamapps/common/U3DS</U3DSPath>

    <OutputLibrariesPath>../Libraries</OutputLibrariesPath>
  </PropertyGroup>

  <!-- Packages -->
  <ItemGroup>
    <PackageReference Include="DanielWillett.ReflectionTools" Version="[3.0.0,)" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="[3.1.0,)" />
  </ItemGroup>

  <Choose>
    <When Condition=" '$(IsInGitHubActions)' == '' ">
      <PropertyGroup>
        <SharedManagedPath>$(U3DSPath)/Unturned_Data/Managed</SharedManagedPath>
      </PropertyGroup>
    </When>
    <Otherwise>
      <PropertyGroup>
        <SharedManagedPath>../Libraries</SharedManagedPath>
      </PropertyGroup>
    </Otherwise>
  </Choose>

  <!-- Assemblies -->
  <ItemGroup>
    <!-- Unturned -->
    <Reference Include="Assembly-CSharp">
      <HintPath>$(SharedManagedPath)/Assembly-CSharp.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="SDG.NetTransport">
      <HintPath>$(SharedManagedPath)/SDG.NetTransport.dll</HintPath>
      <Private>true</Private>
    </Reference>

    <!-- Third Party -->
    <Reference Include="com.rlabrecque.steamworks.net">
      <HintPath>$(SharedManagedPath)/com.rlabrecque.steamworks.net.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="UniTask">
      <HintPath>../Libraries/UniTask.dll</HintPath>
      <Private>true</Private>
    </Reference>

    <!-- Unity -->
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(SharedManagedPath)/UnityEngine.CoreModule.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>
  <Target Name="PostBuild2" AfterTargets="PreBuildEvent">
    <Message Importance="High" Text="Assembly-CSharp: $(SharedManagedPath)/Assembly-CSharp.dll" />
    <Message Importance="High" Text="SDG.NetTransport: $(SharedManagedPath)/SDG.NetTransport.dll" />
    <Message Importance="High" Text="Steamworks.NET: $(SharedManagedPath)/com.rlabrecque.steamworks.net.dll" />
    <Message Importance="High" Text="UnityEngine.CoreModule: $(SharedManagedPath)/UnityEngine.CoreModule.dll" />
  </Target>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition=" '$(IsInGitHubActions)' == '' ">
    <Exec Command="XCOPY /v /y &quot;$([System.IO.Path]::Combine($(SharedManagedPath),Assembly-CSharp.dll))*&quot; &quot;$([System.IO.Path]::Combine(../Libraries,Assembly-CSharp.dll))*&quot;&#xD;&#xA;XCOPY /v /y &quot;$([System.IO.Path]::Combine($(SharedManagedPath),SDG.NetTransport.dll))*&quot; &quot;$([System.IO.Path]::Combine(../Libraries,SDG.NetTransport.dll))*&quot;&#xD;&#xA;XCOPY /v /y &quot;$([System.IO.Path]::Combine($(SharedManagedPath),com.rlabrecque.steamworks.net.dll))*&quot; &quot;$([System.IO.Path]::Combine(../Libraries,com.rlabrecque.steamworks.net.dll))*&quot;&#xD;&#xA;XCOPY /v /y &quot;$([System.IO.Path]::Combine($(SharedManagedPath),UnityEngine.CoreModule.dll))*&quot; &quot;$([System.IO.Path]::Combine(../Libraries,UnityEngine.CoreModule.dll))*&quot;" />
  </Target>
</Project>