<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>13.0</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="NUnit" Version="4.3.2" />
    <PackageReference Include="NUnit.Analyzers" Version="4.5.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="[3.1.0,)" />
    <PackageReference Include="Lib.Harmony" Version="2.4.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>../Libraries/Assembly-CSharp.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>../Libraries/UnityEngine.CoreModule.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="SDG.NetTransport">
      <HintPath>../Libraries/SDG.NetTransport.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="SDG.NetPak.Runtime">
      <HintPath>../Libraries/SDG.NetPak.Runtime.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="UnturnedDat">
      <HintPath>../Libraries/UnturnedDat.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="com.rlabrecque.steamworks.net">
      <HintPath>../Libraries/com.rlabrecque.steamworks.net.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UncreatedUI\Uncreated.UI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="NUnit.Framework" />
  </ItemGroup>

</Project>
